VITE_SUPABASE_PROJECT_ID="ehfflldxruzrzhuuyzoy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoZmZsbGR4cnV6cnpodXV5em95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMzA5NTYsImV4cCI6MjA3OTkwNjk1Nn0.-ZNt8cQjYIo1xkpth86VG_Tdixu0C-Mz3W65vtNr2DU"
VITE_SUPABASE_URL="https://ehfflldxruzrzhuuyzoy.supabase.co"
